<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .path1{
        margin-right:300px;
        margin-left:300px;
        /*width: 900px;*/
        margin-top: 80px;
        padding: 20px;
        background: rgba(248, 204, 27, 0.5);
        border-radius: 20px 20px 20px 20px;
    }
    .img1{
        border: 5px solid orange;
        border-radius: 20px 20px 20px 20px;
        padding: 20px 20px 20px 20px;
        margin: 20px;
        float:left;  
        /*float:left; margin: 100px*/
        
    }
    .ul1{
        margin-left:50px;
        margin-bottom: 30px;
        list-style-image:url(../HTML5/images/HomeWork1/fire.png) ;
    }
    p{
        margin: 20px;
        text-align:justify ;/*justify 水平對齊、左中右都對齊*/
        line-height: 24px;/*文字和文字間的距離*/

    }
    .list{
        list-style-image:url(images/HomeWork1/fire.png) ;
        margin: auto 30px;
        text-align:justify ;
    }

    

</style>

<body>
    
    <div class="path1">
        <h1>
            早起上班驚見鼠寶「手指頭比4」貼玻璃　淡定駝背定格：來4份謝謝
        </h1>
        <figure class="img1">
            <a href="https://pets.ettoday.net/news/2247498"><img src="images/pet/pet1.jpg" alt=" " title="" ></a>
            <figcaption>可愛動物</figcaption>
        </figure>
        <p>
            記者林韋辰／採訪報導
        </p>
        <ul class="list" >
            <h1 style="color:red;">台灣人喜愛鼠類的種類</h1>
            <li >金絲鼠</li>
            <li>毛絲鼠(龍貓)</li>
            <li>小埃及跳鼠</li>
            <li>倉鼠</li>
            <li>短尾矮袋鼠</li>
        </ul>
        <p>
            此時無聲勝有聲，這是寵物與主人之間的「心靈交流」。這天主人早起上班，在化妝、換衣服的準備過程中，驚見1歲黃金鼠「茉莉」怪怪的，竟然以奇怪的駝背站姿，小小手掌還貼緊在玻璃上，用怪異眼神看著她。這下媽媽被牠萌到受不了，笑說「早上看到這樣真的會遲到」
        </p>
        <p>
            黃金鼠「茉莉」這天不知道怎麼了，突然一動也不動，彎腰站在玻璃邊。從影片中可見，茉莉眼神呆滯，一手垂放在膝蓋上，另手舉在牆壁上比四，宛如在討四份點心一樣。只見牠沒發出半點聲，就這樣默默站了許久、眼睛還施壓媽媽。媽媽笑說，「不知道牠站了多久，我就噗哧一笑，跟牠說，你要找馬麻嗎？」。
        </p>
        <p>
            媽媽表示，通常茉莉這樣站有2個請求，一是想要吃點心，二是想握手手。媽媽也提到，茉莉是隻比較沒有安全感的小老鼠，「牠喜歡四腳都踩地，所以很少呈現站姿，扶著牆面的動作大概一年只有4～5次， 而且大多只有幾秒。這次牠扶著牆這麼久，對我來說很驚喜，是個珍貴的影片！」
        </p>
        <p>
            媽媽將鼠寶的影片分享到臉書社團，網友看完紛紛留言，「可愛到無法上班離開牠了」、「太可愛了～～嫩嫩小手手」、「牠在說：我要四份點心啦」、「太可愛啦！還眨眼睛」、「牠如果發出聲音，你就要去收驚了」、「好可愛！淡定的感覺」。
        </p>
        <p>
            玩家可於活動期間內，遊玩「線上天竺鼠足球」或《線上天竺鼠足球 Lite 版》累積分數，提升等級即可獲得各式報酬，含許多僅限於本次活動中才能獲得的嶄新裝飾品與稱號。無論是商品版或《線上天竺鼠足球 Lite 版》玩家，皆可進行配對。即使身處不同地點，最多可由六名玩家以三對三的方式遊玩，與好友共享遊戲樂趣。
        </p>
        <p>
            《PUI PUI天竺鼠車車》是日本的人氣兒童卡通，雖然每部片都只有兩分鐘，影片裡也沒有半句台詞卻吸引不少粉絲，可愛的模樣、圓圓的大眼睛不僅小朋友喜歡看就連大人也跟著入迷，當時還掀起一股天竺鼠領養潮，想要身邊都有一隻小可愛！

            而養過天竺鼠的朋友都會覺得《PUI PUI天竺鼠車車》裡車車的聲音、動作怎麼都似曾相識，那是因為他們製作動畫時，都是以真實的天竺鼠的動作、行為、聲音來製作成這部動畫，成為了沒有聲音卻又很療癒的卡通之一＞＜
        </p>
</div>


    
</body>
</html>